# Cat

./: local.properties  settings.gradle
baiduvoice/: build.gradle
cat/: build.gradle
cat/src/main/: AndroidManifest.xml
cat/src/main/java/com/zhr/cat/domain/: MyListViewAdapter.java  TextInfo.java  TextInfoDAO.java  TextInfoSQLiteOpenHelper.java
cat/src/main/java/com/zhr/cat/interactWindow/: IInteractWindow.java  InteractDialog.java  MyDialog.java  SuspendIW.java  SuspendWindow.java  SuspendWindowHelper.java
cat/src/main/java/com/zhr/cat/services/: MyService.java  ServicesHelper.java
cat/src/main/java/com/zhr/cat/tools/: CatFace.java  CatUtils.java  ChatImpl.java  CircleImageView.java  Constant.java  DateUtil.java  FileUtil.java  IChat.java  RunTimes.java  StringUtils.java  Utils.java
cat/src/main/java/com/zhr/cat/tools/camera/: CameraHelper.java  CameraPreview.java  WrapCameraSize.java
cat/src/main/java/com/zhr/cat/ui/: ChatActivity.java  GuideActivity.java  SettingActivity.java
cat/src/main/java/com/zhr/cat/voice/: IVoice.java
cat/src/main/res/drawable/: button_shape.xml  button_shape2.xml  chat_bottom_shape.xml  chat_cat.xml  chat_client.xml  input_shape.xml
cat/src/main/res/drawable-mdpi/: suspend_window_bg.xml  suspend_window_et_bg.xml
cat/src/main/res/layout/: activity_chat.xml  activity_chat_bottom.xml  activity_guide.xml  activity_open.xml  activity_setting.xml  chat_lv_item.xml  guide_4.xml  guide_iv.xml  interact_window_layout.xml  suspend_window_layout.xml
cat/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cat/src/main/res/values-en/: strings.xml
cat/src/testDebug/java/test/: MyTest.java
(+46 files in other folders)
