<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="3dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2018-05-06 15:32:06"
        android:textColor="@color/cha_item_time_text_color"
        android:textSize="@dimen/chat_item_time_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time">

        <LinearLayout
            android:id="@+id/cat_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.zhr.cat.tools.CircleImageView
                android:id="@+id/iv_cat_head"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pic_cat_head" />

            <TextView
                android:id="@+id/cat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_cat"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:text="我嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个一个嘎嘎嘎一个一个嘎嘎嘎一个一个嘎嘎嘎一个一个嘎嘎嘎一个一个嘎嘎嘎一个一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个嘎嘎嘎一个v"
                android:textColor="@color/chat_item_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/client_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:background="@color/transparent">

            <com.zhr.cat.tools.CircleImageView
                android:id="@+id/iv_client_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/pic_client_head" />

            <TextView
                android:id="@+id/client_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_client_head"
                android:background="@drawable/chat_client"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="我v关键是哥谁的风格害怕都是高水平的刮胡刀功夫个地方顾对方给is大概IU盾塑钢idv"
                android:textColor="#dbcfe2"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>