<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_suspend_window"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/suspend_window_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="动画显示区域，或者听，或者读"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="Cat表情区域"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic_main_face_default_white"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/suspend_window_close"/>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="动画显示区域，或者听，或者读"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cat_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Cat说的话"
        android:textColor="@color/colorSuspendTV"/>

    <EditText
        android:id="@+id/et_cat_listened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/suspend_window_et_bg"
        android:hint="识别的文字"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/colorSuspendET"
        android:textColorHint="@color/colorSuspendETHint"/>
</LinearLayout>
